spring.application.name=Devxhub Assignment

spring.datasource.url=jdbc:postgresql://localhost:5432/intern_db
spring.datasource.username=postgres
spring.datasource.password=raihan
spring.jpa.hibernate.ddl-auto=update

